#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ items\n
comment10.params=
comment10.target=void\ characterPicker()
comment10.text=\n\ Chooses\ a\ character\ and\ then\ sets\ the\ current\ player\ character\ to\ the\ inputted\ one\n
comment11.params=
comment11.target=void\ combat()
comment12.params=
comment12.target=boolean\ hasHealth()
comment13.params=
comment13.target=void\ inventoryAndStats()
comment13.text=\n\ Displays\ both\ the\ players\ inventory\ and\ stats\ and\ then\ allows\ the\ player\ to\ use\ an\ item\ from\ the\ inventory\n
comment14.params=
comment14.target=void\ printInventory()
comment14.text=\n\ Prints\ the\ players\ inventory,\ if\ a\ space\ is\ blank\ it\ will\ display\ "-\ -\ -"\n
comment15.params=
comment15.target=void\ usingInventory()
comment15.text=\n\ The\ inventory\ UI\ and\ where\ you\ pick\ what\ item\ to\ use\n
comment16.params=selectedItem
comment16.target=void\ useItem(Item)
comment16.text=\n\ Uses\ the\ item\ selected\ \n\ \ -\ if\ weapon\ it\ switches\ the\ chosen\ item\ to\ your\ selected\ inventory\ weapon\n\ \ -\ if\ consumable\ it\ uses\ the\ item\n\ \n\ @param\ selectedItem\ the\ item\ you\ are\ using\ selected\ from\ usingInventory()\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ \n\ Sets\ players\ current\ room\ based\ on\ current\ character\n
comment3.params=
comment3.target=void\ createObjects()
comment3.text=\n\ Creates\ all\ the\ items\ in\ the\ game\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=17
