#BlueJ class context
comment0.target=Item
comment0.text=\n\ Items\ of\ the\ game\n\n\ @author\ Gage\ R\n\ @version\ 11.19.2024\n
comment1.params=
comment1.target=Item()
comment10.params=
comment10.target=java.lang.String\ gName()
comment11.params=
comment11.target=java.lang.String\ gDescription()
comment2.params=healthMod\ sanityMod\ statMod\ damageMod\ isWeapon\ isFood\ isDrug\ name\ description
comment2.target=Item(int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ gHealthMod()
comment4.params=
comment4.target=int\ gSanityMod()
comment5.params=
comment5.target=int\ gStatMod()
comment6.params=
comment6.target=int\ gDamageMod()
comment7.params=
comment7.target=boolean\ gIsWeapon()
comment8.params=
comment8.target=boolean\ gIsFood()
comment9.params=
comment9.target=boolean\ gIsDrug()
numComments=12
