#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandWord
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=895
editor.fx.0.y=59
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6374045801526718
package.editor.height=327
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=624
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=80
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=170
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=180
target3.y=240
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=170
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=80
