#BlueJ class context
comment0.target=Player
comment0.text=\n\ Represents\ the\ players\ character\ and\ all\ of\ their\ stats\n\n\ @author\ Gage\ R\n\ @version\ 11.13.2024\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ gName()
comment11.params=
comment11.target=java.lang.String\ gDescription()
comment12.params=strength
comment12.target=void\ sStrength(int)
comment13.params=agility
comment13.target=void\ sAgility(int)
comment14.params=luck
comment14.target=void\ sLuck(int)
comment15.params=sanity
comment15.target=void\ sSanity(int)
comment16.params=maxSanity
comment16.target=void\ sMaxSanity(int)
comment17.params=health
comment17.target=void\ sHealth(int)
comment18.params=maxHealth
comment18.target=void\ sMaxHealth(int)
comment19.params=
comment19.target=void\ printPlayerStats()
comment19.text=\n\ Prints\ the\ players\ stats\n
comment2.params=strength\ agility\ luck\ sanity\ maxSanity\ health\ maxHealth\ name\ description
comment2.target=Player(int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ gStrength()
comment4.params=
comment4.target=int\ gAgility()
comment5.params=
comment5.target=int\ gLuck()
comment6.params=
comment6.target=int\ gSanity()
comment7.params=
comment7.target=int\ gMaxSanity()
comment8.params=
comment8.target=int\ gHealth()
comment9.params=
comment9.target=int\ gMaxHealth()
numComments=20
