#BlueJ class context
comment0.target=Player
comment0.text=\n\ Represents\ the\ players\ character\ and\ all\ of\ their\ stats\n\n\ @author\ Gage\ R\n\ @version\ 11.13.2024\n
comment1.params=
comment1.target=Player()
comment10.params=agility
comment10.target=void\ sAgility(int)
comment11.params=luck
comment11.target=void\ sLuck(int)
comment12.params=sanity
comment12.target=void\ sSanity(int)
comment13.params=maxSanity
comment13.target=void\ sMaxSanity(int)
comment14.params=health
comment14.target=void\ sHealth(int)
comment15.params=maxHealth
comment15.target=void\ sMaxHealth(int)
comment16.params=
comment16.target=void\ printPlayerStats()
comment16.text=\n\ Prints\ the\ players\ stats\n
comment2.params=
comment2.target=int\ gStrength()
comment3.params=
comment3.target=int\ gAgility()
comment4.params=
comment4.target=int\ gLuck()
comment5.params=
comment5.target=int\ gSanity()
comment6.params=
comment6.target=int\ gMaxSanity()
comment7.params=
comment7.target=int\ gHealth()
comment8.params=
comment8.target=int\ gMaxHealth()
comment9.params=strength
comment9.target=void\ sStrength(int)
numComments=17
